spring.application.name=Springboot_RDS_Demo

server.port=8081

#Below is not required as we are not connecting to local DB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://thantrickdb.cf0my40wkxnl.ap-south-1.rds.amazonaws.com:3306/thantrickdb
spring.datasource.username=root
spring.datasource.password=Modi1234!

spring.jpa.show-swl=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000

